DB_HOSTNAME=
DB_PORT=
DB_TYPE=
DB_USERNAME=
DB_PASSWORD=
DB=
DB_MIGRATION_RUN=
DB_NAME=
DB_AUTO_LOAD_ENTITIES=
DB_SSL=
SWAGGER_TITLE=
SWAGGER_DESCRIPTION=
SWAGGER_VERSION=
SWAGGER_TAG=
JWT_API_KEY=

#Plaid Keys
PLAID_CLIENT_ID=
PLAID_SECRET=
PLAID_ENV=
PLAID_PRODUCTS=
PLAID_COUNTRY_CODES=